[Cliff] added the Baumgardt13 (ADS link http://adsabs.harvard.edu/abs/2013MNRAS.430..676B) data table for the LMC to the repo.  Note that this is only for LMC and is complete to log(Mass/Msun) = 3.7.

@ARTICLE{Baumgardt2013,
   author = {{Baumgardt}, H. and {Parmentier}, G. and {Anders}, P. and {Grebel}, E.~K.
	},
    title = "{The star cluster formation history of the LMC}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1207.5576},
 keywords = {galaxies: kinematics and dynamics, Magellanic Clouds, galaxies: star clusters: general},
     year = 2013,
    month = mar,
   volume = 430,
    pages = {676-685},
      doi = {10.1093/mnras/sts667},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.430..676B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014yCat..74300676B,
   author = {{Baumgardt}, H. and {Parmentier}, G. and {Anders}, P. and {Grebel}, E.~K.
	},
    title = "{VizieR Online Data Catalog: Massive clusters in the LMC (Baumgardt+, 2013)}",
  journal = {VizieR Online Data Catalog},
 keywords = {Magellanic Clouds, Associations: stellar},
     year = 2014,
    month = mar,
   volume = 743,
    pages = {676},
   adsurl = {http://adsabs.harvard.edu/abs/2014yCat..74300676B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
