n  93.392796   -70.707239   ESO057-SC075 ESO057-SC075               ACS/WFC   F814W/F555W/F435W                   2135.0    10595    Goudfrooij       "10595_08 ACS/WFC F814W/F555W/F435W (color) ESO057-SC075"                       GC
n  90.479069   -60.527286   ESO121-SC003 ESO121-SC003               ACS/WFC   F814W/F606W/F435W                   2588.0    10595    Goudfrooij       "10595_06 ACS/WFC F814W/F606W/F435W (color) ESO121-SC003"                       GC
12257_any  87.551317   -67.72351    H7           HODGE7                     ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_76 ACS/WFC F814W/F555W (color) HODGE7"                                    
x  18.199162   -71.76877    IC1660       IC1660                     ACS/WFC   F814W/F555W                         131.0     9891     Gilmore          "9891_30 ACS/WFC F814W/F555W (color) IC1660"                                    
x  84.468101   -74.770093   IC2146       IC2146                     ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_73 ACS/WFC F814W/F555W (color) IC2146"                                    
x  5.386266    -73.761167   KRON1        KRON1                      ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_02 ACS/WFC F814W/F555W (color) KRON1"                                     
x  10.390263   -72.899878   KRON21       KRON21                     ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_10 ACS/WFC F814W/F555W (color) KRON21"                                    
x  6.164586    -72.794474   KRON3        KRON-3                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_07 ACS/WFC F814W/F555W (color) KRON-3"                                   
x  13.931074   -72.841541   KRON34       KRON34                     ACS/WFC   F814W/F555W                         295.0     9891     Gilmore          "9891_20 ACS/WFC F814W/F555W (color) KRON34"                                    
x  0.977305    -73.474603   LINDSAY1     LINDSAY-1                  ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_05 ACS/WFC F814W/F555W (color) LINDSAY-1"                                
x  1.020396    -73.474208   LINDSAY1     LINDSAY1                   ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_01 ACS/WFC F814W/F555W (color) LINDSAY1"                                  
x  27.408153   -73.716396   LINDSAY113   LINDSAY113                 ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_38 ACS/WFC F814W/F555W (color) LINDSAY113"                                
x  12.243985   -69.870358   LINDSAY38    LINDSAY-38                 ACS/WFC   F814W/F555W                         3852.0    10396    Gallagher        "10396_02 ACS/WFC F814W/F555W (color) LINDSAY-38"                               
x  12.253303   -69.861361   LINDSAY38    LINDSAY38                  ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_16 ACS/WFC F814W/F555W (color) LINDSAY38"                                 
x  18.259932   -73.1303     LINDSAY91    LINDSAY91                  ACS/WFC   F814W/F555W                         725.0     9891     Gilmore          "9891_31 ACS/WFC F814W/F555W (color) LINDSAY91"                                 
x  6.671359    -71.535881   NGC121       NGC121                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_06 ACS/WFC F814W/F555W (color) NGC121"                                   
x  69.447644   -66.207445   NGC1644      NGC1644                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_44 ACS/WFC F814W/F555W (color) NGC1644"                                   
x  69.626987   -68.681175   NGC1652      NGC1652                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_45 ACS/WFC F814W/F555W (color) NGC1652"                                   
x  73.585063   -69.81655    NGC1751      ESO056-SC023-COPY          ACS/WFC   F555W/F435W                         810.0     10595    Goudfrooij       "10595_51 ACS/WFC F555W/F435W (color) ESO056-SC023-COPY"                        GC
x  73.587891   -69.816199   NGC1751      NGC1751                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_47 ACS/WFC F814W/F555W (color) NGC1751"                                   
x  73.850121   -68.197065   NGC1755      NGC1755                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_50 ACS/WFC F814W/F555W (color) NGC1755"                                   
x  73.746509   -69.230783   NGC1756      NGC1756                    ACS/WFC   F814W/F555W                         290.0     9891     Gilmore          "9891_49 ACS/WFC F814W/F555W (color) NGC1756"                                   
x  74.764929   -65.999045   NGC1783      ESO085-SC029               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_07 ACS/WFC F814W/F555W/F435W (color) ESO085-SC029"                       GC
x  74.817843   -65.995459   NGC1783      NGC1783                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_51 ACS/WFC F814W/F555W (color) NGC1783"                                   
x  74.985796   -69.793782   NGC1795      NGC1795                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_52 ACS/WFC F814W/F555W (color) NGC1795"                                   
x  75.181988   -69.621229   NGC1801      NGC1801                    ACS/WFC   F814W/F555W                         205.0     9891     Gilmore          "9891_53 ACS/WFC F814W/F555W (color) NGC1801"                                   
x  75.589643   -67.990373   NGC1806      ESO056-SC004               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_02 ACS/WFC F814W/F555W/F435W (color) ESO056-SC004"                       GC
x  75.586567   -67.978885   NGC1806      NGC1806                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_54 ACS/WFC F814W/F555W (color) NGC1806"                                   
x  76.874703   -67.473637   NGC1846      ESO056-SC067               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_03 ACS/WFC F814W/F555W/F435W (color) ESO056-SC067"                       GC
x  76.924523   -67.467717   NGC1846      NGC1846                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_55 ACS/WFC F814W/F555W (color) NGC1846"                                   
x  76.886992   -67.349047   NGC1846      NGC1846-OUT                ACS/WFC   F475W;CLEAR2L                       6300.0    12219    MILONE           "JBJT01020 ACS/WFC F475W;CLEAR2L (exposure) NGC1846-OUT"                        
x  77.384185   -67.78577    NGC1852      NGC1852                    ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_57 ACS/WFC F814W/F555W (color) NGC1852"                                   
x  77.371015   -68.854736   NGC1854      NGC1854                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_56 ACS/WFC F814W/F555W (color) NGC1854"                                   
x  77.528339   -68.912026   NGC1858      NGC1858                    ACS/WFC   F814W/F555W                         40.0      9891     Gilmore          "9891_58 ACS/WFC F814W/F555W (color) NGC1858"                                   
x  78.336708   -69.319094   NGC1872      NGC1872                    ACS/WFC   F814W/F555W                         205.0     9891     Gilmore          "9891_59 ACS/WFC F814W/F555W (color) NGC1872"                                   
x  79.336143   -69.322454   NGC1903      NGC1903                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_60 ACS/WFC F814W/F555W (color) NGC1903"                                   
x  79.796158   -69.006929   NGC1917      NGC1917                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_61 ACS/WFC F814W/F555W (color) NGC1917"                                   
x  80.280496   -69.472729   NGC1928      NGC1928                    ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_62 ACS/WFC F814W/F555W (color) NGC1928"                                   
x  80.391717   -69.938375   NGC1939      NGC1939                    ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_63 ACS/WFC F814W/F555W (color) NGC1939"                                   
x  80.66172    -70.160592   NGC1943      NGC1943                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_64 ACS/WFC F814W/F555W (color) NGC1943"                                   
x  81.405246   -68.842366   NGC1953      NGC1953                    ACS/WFC   F814W/F555W                         205.0     9891     Gilmore          "9891_65 ACS/WFC F814W/F555W (color) NGC1953"                                   
x  82.221118   -66.24253    NGC1978      NGC1978                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_69 ACS/WFC F814W/F555W (color) NGC1978"                                   
x  81.975348   -68.991092   NGC1983      NGC1983                    ACS/WFC   F814W/F555W                         40.0      9891     Gilmore          "9891_68 ACS/WFC F814W/F555W (color) NGC1983"                                   
x  81.860552   -70.742954   NGC1987      ESO056-SC131               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_04 ACS/WFC F814W/F555W/F435W (color) ESO056-SC131"                       GC
x  81.864784   -70.742219   NGC1987      NGC1987                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_66 ACS/WFC F814W/F555W (color) NGC1987"                                   
x  82.621935   -66.877794   NGC2002      NGC2002                    ACS/WFC   F814W/F555W                         60.0      9891     Gilmore          "9891_70 ACS/WFC F814W/F555W (color) NGC2002"                                   
x  82.686623   -70.824801   NGC2010      NGC2010                    ACS/WFC   F814W/F555W                         40.0      9891     Gilmore          "9891_71 ACS/WFC F814W/F555W (color) NGC2010"                                   
x  84.179566   -70.661969   NGC2056      NGC2056                    ACS/WFC   F814W/F555W                         290.0     9891     Gilmore          "9891_72 ACS/WFC F814W/F555W (color) NGC2056"                                   
x  85.843795   -70.646225   NGC2107      NGC2107                    ACS/WFC   F814W/F555W                         290.0     9891     Gilmore          "9891_74 ACS/WFC F814W/F555W (color) NGC2107"                                   
x  86.026975   -69.171837   NGC2108      ESO057-SC033               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_05 ACS/WFC F814W/F555W/F435W (color) ESO057-SC033"                       GC
x  86.023151   -69.17289    NGC2108      NGC2108                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_75 ACS/WFC F814W/F555W (color) NGC2108"                                   
x  89.445423   -67.265919   NGC2154      NGC2154                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_78 ACS/WFC F814W/F555W (color) NGC2154"                                   
y  11.832536   -73.488305   NGC265       NGC265                     ACS/WFC   F814W/F555W                         58.0      9891     Gilmore          "9891_13 ACS/WFC F814W/F555W (color) NGC265"                                    
x  13.301886   -73.39319    NGC294       NGC294                     ACS/WFC   F814W/F555W                         295.0     9891     Gilmore          "9891_18 ACS/WFC F814W/F555W (color) NGC294"                                    
x  13.402098   -72.20593    NGC299       NGC299                     ACS/WFC   F814W/F555W                         3824.0    10248    Nota             "10248_11 ACS/WFC F814W/F555W (color) NGC299"                                   
x  14.435541   -74.475768   NGC339       NGC339                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_04 ACS/WFC F814W/F555W (color) NGC339"                                   
x  14.789092   -72.176306   NGC346       NGC346                     ACS/WFC   F814W/F658N/F555W                   2302.0    10248    Nota             "10248_a3 ACS/WFC F814W/F658N/F555W (color) NGC346"                             
x  16.024698   -72.833581   NGC376       NGC376                     ACS/WFC   F814W/F555W                         3772.0    10248    Nota             "10248_08 ACS/WFC F814W/F555W (color) NGC376"                                   
x  16.977802   -72.365987   NGC416       NGC416                     ACS/WFC   F814W/F555W                         1956.0    10396    Gallagher        "10396_01 ACS/WFC F814W/F555W (color) NGC416"                                   
x  16.968869   -72.34696    NGC416       NGC416                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_21 ACS/WFC F814W/F555W (color) NGC416"                                   
x  17.106686   -72.878818   NGC419       NGC419                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_23 ACS/WFC F814W/F555W (color) NGC419"                                   
x  17.359262   -71.781803   NGC422       NGC422                     ACS/WFC   F814W/F555W                         131.0     9891     Gilmore          "9891_28 ACS/WFC F814W/F555W (color) NGC422"                                    
x  22.378951   -73.554823   NGC602       NGC602                     ACS/WFC   F814W/F658N/F555W                   1913.0    10248    Nota             "10248_a6 ACS/WFC F814W/F658N/F555W (color) NGC602"                             
x  22.428818   -73.569336   NGC602       NGC602                     ACS/WFC   F814W/F555W                         58.0      9891     Gilmore          "9891_33 ACS/WFC F814W/F555W (color) NGC602"                                    
