# RA          DEC          ClstName     Target                     Detector  Spectral_Elt                        ExpTime   PropID   PI_Name          Title                                                                           
  84.704319   -69.10213    30DOR        30-DOR                     WFC3/UVIS F814W/F555W/F336W                   3978.48   11360    "O\'Connell"     "11360_d6 WFC3/UVIS F814W/F555W/F336W (color) 30-DOR"                           
  13.925007   -73.072641   BRUCK83      BRUCK-83                   WFPC2     F814W/F555W                         10800.0   6229     TRAUGER          "06229_03 WFPC2 F814W/F555W (color) BRUCK-83"                                   
  93.392796   -70.707239   ESO057-SC075 ESO057-SC075               ACS/WFC   F814W/F555W/F435W                   2135.0    10595    Goudfrooij       "10595_08 ACS/WFC F814W/F555W/F435W (color) ESO057-SC075"                       
  90.479069   -60.527286   ESO121-SC003 ESO121-SC003               ACS/WFC   F814W/F606W/F435W                   2588.0    10595    Goudfrooij       "10595_06 ACS/WFC F814W/F606W/F435W (color) ESO121-SC003"                       
  89.58089    -68.345      H10          HODGE-10                   WFPC2     F814W/F555W                         5100.0    6229     TRAUGER          "06229_02 WFPC2 F814W/F555W (color) HODGE-10"                                   
  93.556958   -69.846467   H11          H11-CEN                    WFPC2     F814W/F555W                         1395.0    7307     GILMORE          "07307_85 WFPC2 F814W/F555W (color) H11-CEN"                                    
  93.221069   -69.81882    H11          H11-HALF                   WFPC2     F555W                               2200.0    7307     GILMORE          "07307_93 WFPC2 F555W (combined) H11-HALF"                                      
  93.584941   -69.853943   H11          HODGE11                    WFPC2     F555W/F450W                         900.0     5475     SHARA            "05475_0f WFPC2 F555W/F450W (color) HODGE11"                                    
  93.929685   -69.806712   H11          H11-CEN                    WFPC2     F814W/F555W                         2000.0    7307     GILMORE          "07307_84 WFPC2 F814W/F555W (color) H11-CEN"                                    
  93.781648   -69.812112   H11          H11-HALF                   WFPC2     F555W                               2400.0    7307     GILMORE          "07307_86 WFPC2 F555W (combined) H11-HALF"                                      
  93.545296   -69.85367    H11          H11-HALF                   WFPC2     F555W                               2500.0    7307     GILMORE          "07307_91 WFPC2 F555W (combined) H11-HALF"                                      
  82.204835   -73.630703   H14          SL506                      WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0n WFPC2 F555W/F450W (color) SL506"                                      
  82.214021   -73.506529   H14          H14-CEN                    WFPC2     F814W/F555W                         2000.0    7307     GILMORE          "07307_73 WFPC2 F814W/F555W (color) H14-CEN"                                    
  82.12039    -73.628743   H14          H14-CEN                    WFPC2     F814W/F555W                         1395.0    7307     GILMORE          "07307_74 WFPC2 F814W/F555W (color) H14-CEN"                                    
  82.44275    -73.63494    H14          H14-HALF                   WFPC2     F555W                               2400.0    7307     GILMORE          "07307_75 WFPC2 F555W (combined) H14-HALF"                                      
  82.110137   -73.632623   H14          H14-HALF                   WFPC2     F555W                               2500.0    7307     GILMORE          "07307_80 WFPC2 F555W (combined) H14-HALF"                                      
  81.829947   -73.552692   H14          H14-HALF                   WFPC2     F555W                               2200.0    7307     GILMORE          "07307_82 WFPC2 F555W (combined) H14-HALF"                                      
  79.473877   -69.644595   H2           H-2                        WFC3/UVIS F475W                               1440.0    12257    GIRARDI          "IBHY24030 WFC3/UVIS F475W (exposure) H-2"                                      
  84.571513   -69.081219   H301         NGC2070-NW-SHELL           WFPC2     F814W/F555W/F336W                   859.0     6122     CHU              "06122_01 WFPC2 F814W/F555W/F336W (color) NGC2070-NW-SHELL"                     
  85.553314   -71.592173   H6           H-6                        WFC3/UVIS F475W                               1440.0    12257    GIRARDI          "IBHY21030 WFC3/UVIS F475W (exposure) H-6"                                      
  87.551317   -67.72351    H7           HODGE7                     ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_76 ACS/WFC F814W/F555W (color) HODGE7"                                    
  81.073412   -69.77906    HS275        HS-275                     WFPC2     F814W/F555W                         7600.0    6229     TRAUGER          "06229_01 WFPC2 F814W/F555W (color) HS-275"                                     
  18.199162   -71.76877    IC1660       IC1660                     ACS/WFC   F814W/F555W                         131.0     9891     Gilmore          "9891_30 ACS/WFC F814W/F555W (color) IC1660"                                    
  84.468101   -74.770093   IC2146       IC2146                     ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_73 ACS/WFC F814W/F555W (color) IC2146"                                    
  5.386266    -73.761167   KRON1        KRON1                      ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_02 ACS/WFC F814W/F555W (color) KRON1"                                     
  10.390263   -72.899878   KRON21       KRON21                     ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_10 ACS/WFC F814W/F555W (color) KRON21"                                    
  6.216601    -72.789631   KRON3        ESO121                     WFPC2     F555W/F450W                         900.0     5475     SHARA            "05475_0g WFPC2 F555W/F450W (color) ESO121"                                     
  6.164586    -72.794474   KRON3        KRON-3                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_07 ACS/WFC F814W/F555W (color) KRON-3"                                   
  13.931074   -72.841541   KRON34       KRON34                     ACS/WFC   F814W/F555W                         295.0     9891     Gilmore          "9891_20 ACS/WFC F814W/F555W (color) KRON34"                                    
  81.41941    -66.284225   LH52         LH52                       WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_12 WFPC2 F814W/F555W (color) LH52"                                       
  0.977305    -73.474603   LINDSAY1     LINDSAY-1                  ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_05 ACS/WFC F814W/F555W (color) LINDSAY-1"                                
  1.020396    -73.474208   LINDSAY1     LINDSAY1                   ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_01 ACS/WFC F814W/F555W (color) LINDSAY1"                                  
  27.408153   -73.716396   LINDSAY113   LINDSAY113                 ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_38 ACS/WFC F814W/F555W (color) LINDSAY113"                                
  12.243985   -69.870358   LINDSAY38    LINDSAY-38                 ACS/WFC   F814W/F555W                         3852.0    10396    Gallagher        "10396_02 ACS/WFC F814W/F555W (color) LINDSAY-38"                               
  12.253303   -69.861361   LINDSAY38    LINDSAY38                  ACS/WFC   F814W/F555W                         770.0     9891     Gilmore          "9891_16 ACS/WFC F814W/F555W (color) LINDSAY38"                                 
  18.259932   -73.1303     LINDSAY91    LINDSAY91                  ACS/WFC   F814W/F555W                         725.0     9891     Gilmore          "9891_31 ACS/WFC F814W/F555W (color) LINDSAY91"                                 
  6.673787    -71.53259    NGC121       NGC121                     WFPC2     F555W/F450W                         900.0     5475     SHARA            "05475_01 WFPC2 F555W/F450W (color) NGC121"                                     
  6.671359    -71.535881   NGC121       NGC121                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_06 ACS/WFC F814W/F555W (color) NGC121"                                   
  8.237849    -73.130455   NGC152       NGC152                     WFPC2     F555W/F450W                         460.0     5475     SHARA            "05475_07 WFPC2 F555W/F450W (color) NGC152"                                     
  69.447644   -66.207445   NGC1644      NGC1644                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_44 ACS/WFC F814W/F555W (color) NGC1644"                                   
  69.35988    -70.589625   NGC1651      NGC1651                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0r WFPC2 F555W/F450W (color) NGC1651"                                    
  69.387361   -70.583343   NGC1651      NGC-1651                   WFC3/UVIS F475W                               1440.0    12257    GIRARDI          "IBHY23030 WFC3/UVIS F475W (exposure) NGC-1651"                                 
  69.626987   -68.681175   NGC1652      NGC1652                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_45 ACS/WFC F814W/F555W (color) NGC1652"                                   
  72.706849   -70.000058   NGC1711      NGC1711                    WFPC2     F814W/F555W                         6020.5    5904     FISCHER          "05904_05 WFPC2 F814W/F555W (color) NGC1711"                                    
  73.083925   -67.055693   NGC1718      NGC1718                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0j WFPC2 F555W/F450W (color) NGC1718"                                    
  73.122173   -67.046332   NGC1718      NGC-1718                   WFC3/UVIS F475W                               1440.0    12257    GIRARDI          "IBHY22030 WFC3/UVIS F475W (exposure) NGC-1718"                                 
  73.585063   -69.81655    NGC1751      ESO056-SC023-COPY          ACS/WFC   F555W/F435W                         810.0     10595    Goudfrooij       "10595_51 ACS/WFC F555W/F435W (color) ESO056-SC023-COPY"                        
  73.587891   -69.816199   NGC1751      NGC1751                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_47 ACS/WFC F814W/F555W (color) NGC1751"                                   
  73.575625   -69.812778   NGC1751      NGC-1751                   WFC3/UVIS F336W                               3580.0    12257    GIRARDI          "IBHY52040 WFC3/UVIS F336W (exposure) NGC-1751"                                 
  73.593483   -70.44648    NGC1754      NGC1754                    WFPC2     F814W/F555W                         3400.0    5916     SUNTZEFF         "05916_01 WFPC2 F814W/F555W (color) NGC1754"                                    
  73.850121   -68.197065   NGC1755      NGC1755                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_50 ACS/WFC F814W/F555W (color) NGC1755"                                   
  73.746509   -69.230783   NGC1756      NGC1756                    ACS/WFC   F814W/F555W                         290.0     9891     Gilmore          "9891_49 ACS/WFC F814W/F555W (color) NGC1756"                                   
  8.957496    -73.164075   NGC176       NGC176                     WFPC2     F555W/F450W                         300.0     5475     SHARA            "05475_08 WFPC2 F555W/F450W (color) NGC176"                                     
  73.959478   -74.295316   NGC1777      NGC1777                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0u WFPC2 F555W/F450W (color) NGC1777"                                    
  74.764929   -65.999045   NGC1783      ESO085-SC029               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_07 ACS/WFC F814W/F555W/F435W (color) ESO085-SC029"                       
  74.817843   -65.995459   NGC1783      NGC1783                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_51 ACS/WFC F814W/F555W (color) NGC1783"                                   
  74.788435   -65.983863   NGC1783      NGC1783                    WFPC2     F336W/F160BW                        4200.0    5342     FREEDMAN         "05342_01 WFPC2 F336W/F160BW (color) NGC1783"                                   
  74.772375   -65.994861   NGC1783      NGC-1783                   WFC3/UVIS F336W                               3580.0    12257    GIRARDI          "IBHY50040 WFC3/UVIS F336W (exposure) NGC-1783"                                 
  74.790789   -67.752831   NGC1786      NGC1786                    WFPC2     F814W/F555W                         8040.0    5897     BOLTE            "05897_02 WFPC2 F814W/F555W (color) NGC1786"                                    
  74.985796   -69.793782   NGC1795      NGC1795                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_52 ACS/WFC F814W/F555W (color) NGC1795"                                   
  75.181988   -69.621229   NGC1801      NGC1801                    ACS/WFC   F814W/F555W                         205.0     9891     Gilmore          "9891_53 ACS/WFC F814W/F555W (color) NGC1801"                                   
  75.60102    -66.107041   NGC1805      NGC1805-CEN                WFPC2     F814W/F555W                         1395.0    7307     GILMORE          "07307_02 WFPC2 F814W/F555W (color) NGC1805-CEN"                                
  75.590993   -66.098221   NGC1805      NGC1805-HALF               WFPC2     F555W                               2500.0    7307     GILMORE          "07307_08 WFPC2 F555W (combined) NGC1805-HALF"                                  
  75.367971   -66.031317   NGC1805      NGC1805-CEN                WFPC2     F814W/F555W                         2000.0    7307     GILMORE          "07307_01 WFPC2 F814W/F555W (color) NGC1805-CEN"                                
  75.459822   -66.036079   NGC1805      NGC1805-HALF               WFPC2     F555W                               2400.0    7307     GILMORE          "07307_03 WFPC2 F555W (combined) NGC1805-HALF"                                  
  75.424233   -66.006832   NGC1805      NGC1805-HALF               WFPC2     F555W                               2200.0    7307     GILMORE          "07307_10 WFPC2 F555W (combined) NGC1805-HALF"                                  
  75.589643   -67.990373   NGC1806      ESO056-SC004               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_02 ACS/WFC F814W/F555W/F435W (color) ESO056-SC004"                       
  75.586567   -67.978885   NGC1806      NGC1806                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_54 ACS/WFC F814W/F555W (color) NGC1806"                                   
  75.574583   -67.987917   NGC1806      NGC-1806                   WFC3/UVIS F336W                               3580.0    12257    GIRARDI          "IBHY51040 WFC3/UVIS F336W (exposure) NGC-1806"                                 
  76.059968   -66.420638   NGC1818      NGC1818                    WFPC2     F555W/F160BW                        1327.0    6425     BESSELL          "06425_02 WFPC2 F555W/F160BW (color) NGC1818"                                   
  76.092153   -66.434381   NGC1818      NGC1818-CEN                WFPC2     F814W/F555W                         1395.0    7307     GILMORE          "07307_30 WFPC2 F814W/F555W (color) NGC1818-CEN"                                
  76.258864   -66.420401   NGC1818      NGC1818-HALF               WFPC2     F555W                               2400.0    7307     GILMORE          "07307_31 WFPC2 F555W (combined) NGC1818-HALF"                                  
  76.039659   -66.43725    NGC1818      NGC1818-HALF               WFPC2     F555W                               2500.0    7307     GILMORE          "07307_36 WFPC2 F555W (combined) NGC1818-HALF"                                  
  75.756291   -66.404305   NGC1818      NGC1818-HALF               WFPC2     F555W                               2200.0    7307     GILMORE          "07307_38 WFPC2 F555W (combined) NGC1818-HALF"                                  
  76.575404   -64.922651   NGC1831      NGC1831                    WFPC2     F555W/F450W                         120.0     5475     SHARA            "05475_10 WFPC2 F555W/F450W (color) NGC1831"                                    
  76.393548   -64.822951   NGC1831      NGC1831-CEN                WFPC2     F814W/F555W                         2000.0    7307     GILMORE          "07307_40 WFPC2 F814W/F555W (color) NGC1831-CEN"                                
  76.578812   -64.913358   NGC1831      NGC1831-CEN                WFPC2     F814W/F555W                         1395.0    7307     GILMORE          "07307_41 WFPC2 F814W/F555W (color) NGC1831-CEN"                                
  76.734533   -64.900932   NGC1831      NGC1831-HALF               WFPC2     F555W                               2400.0    7307     GILMORE          "07307_42 WFPC2 F555W (combined) NGC1831-HALF"                                  
  76.534297   -64.905505   NGC1831      NGC1831-HALF               WFPC2     F555W                               2500.0    7307     GILMORE          "07307_47 WFPC2 F555W (combined) NGC1831-HALF"                                  
  76.326909   -64.836962   NGC1831      NGC1831-HALF               WFPC2     F555W                               2200.0    7307     GILMORE          "07307_49 WFPC2 F555W (combined) NGC1831-HALF"                                  
  76.278535   -69.403718   NGC1835      NGC1835                    WFPC2     F336W/F160BW                        4200.0    5342     FREEDMAN         "05342_03 WFPC2 F336W/F160BW (color) NGC1835"                                   
  76.296999   -69.408466   NGC1835      NGC1835                    WFPC2     F814W/F555W                         3400.0    5916     SUNTZEFF         "05916_02 WFPC2 F814W/F555W (color) NGC1835"                                    
  76.874703   -67.473637   NGC1846      ESO056-SC067               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_03 ACS/WFC F814W/F555W/F435W (color) ESO056-SC067"                       
  76.924523   -67.467717   NGC1846      NGC1846                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_55 ACS/WFC F814W/F555W (color) NGC1846"                                   
  76.921294   -67.449797   NGC1846      NGC1846-OUT                WFC3/UVIS F336W                               9156.0    12219    MILONE           "IBJT01040 WFC3/UVIS F336W (exposure) NGC1846-OUT"                              
  76.886992   -67.349047   NGC1846      NGC1846-OUT                ACS/WFC   F475W;CLEAR2L                       6300.0    12219    MILONE           "JBJT01020 ACS/WFC F475W;CLEAR2L (exposure) NGC1846-OUT"                        
  76.763053   -68.969858   NGC1847      NGC1847                    WFPC2     F555W/F450W                         60.0      5475     SHARA            "05475_1b WFPC2 F555W/F450W (color) NGC1847"                                    
  77.181896   -68.752547   NGC1850      NGC1850                    WFPC2     F555W/F450W                         60.0      5475     SHARA            "05475_1e WFPC2 F555W/F450W (color) NGC1850"                                    
  77.384185   -67.78577    NGC1852      NGC1852                    ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_57 ACS/WFC F814W/F555W (color) NGC1852"                                   
  77.368333   -67.781944   NGC1852      NGC-1852                   WFC3/UVIS F555W                               1040.0    12257    GIRARDI          "IBHY41030 WFC3/UVIS F555W (exposure) NGC-1852"                                 
  77.371015   -68.854736   NGC1854      NGC1854                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_56 ACS/WFC F814W/F555W (color) NGC1854"                                   
  77.352363   -69.1321     NGC1856      NGC1856                    WFPC2     F555W/F450W                         90.0      5475     SHARA            "05475_13 WFPC2 F555W/F450W (color) NGC1856"                                    
  77.382252   -69.119168   NGC1856      NGC1856                    WFPC2     F336W/F160BW                        1750.0    5342     FREEDMAN         "05342_02 WFPC2 F336W/F160BW (color) NGC1856"                                   
  77.528339   -68.912026   NGC1858      NGC1858                    ACS/WFC   F814W/F555W                         40.0      9891     Gilmore          "9891_58 ACS/WFC F814W/F555W (color) NGC1858"                                   
  77.641986   -68.757323   NGC1860      NGC1860                    WFPC2     F555W/F450W                         120.0     5475     SHARA            "05475_12 WFPC2 F555W/F450W (color) NGC1860"                                    
  78.444093   -65.464461   NGC1866      NGC1866                    WFPC2     F336W/F160BW                        1180.0    5342     FREEDMAN         "05342_05 WFPC2 F336W/F160BW (color) NGC1866"                                   
  78.434243   -65.45965    NGC1866      NGC1866                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_06 WFPC2 F814W/F555W (color) NGC1866"                                    
  78.630355   -63.951991   NGC1868      NGC1868                    WFPC2     F555W/F450W                         300.0     5475     SHARA            "05475_0z WFPC2 F555W/F450W (color) NGC1868"                                    
  78.87729    -63.885819   NGC1868      NGC1868-CEN                WFPC2     F814W/F555W                         2000.0    7307     GILMORE          "07307_51 WFPC2 F814W/F555W (color) NGC1868-CEN"                                
  78.65609    -63.964211   NGC1868      NGC1868-CEN                WFPC2     F814W/F555W                         1395.0    7307     GILMORE          "07307_52 WFPC2 F814W/F555W (color) NGC1868-CEN"                                
  78.521344   -63.891256   NGC1868      NGC1868-HALF               WFPC2     F555W                               2400.0    7307     GILMORE          "07307_53 WFPC2 F555W (combined) NGC1868-HALF"                                  
  78.644747   -63.948739   NGC1868      NGC1868-HALF               WFPC2     F555W                               2500.0    7307     GILMORE          "07307_58 WFPC2 F555W (combined) NGC1868-HALF"                                  
  78.447229   -63.878356   NGC1868      NGC1868-HALF               WFPC2     F555W                               2200.0    7307     GILMORE          "07307_60 WFPC2 F555W (combined) NGC1868-HALF"                                  
  78.336708   -69.319094   NGC1872      NGC1872                    ACS/WFC   F814W/F555W                         205.0     9891     Gilmore          "9891_59 ACS/WFC F814W/F555W (color) NGC1872"                                   
  79.177508   -69.669761   NGC1898      NGC1898                    WFPC2     F814W/F555W                         3400.0    5916     SUNTZEFF         "05916_03 WFPC2 F814W/F555W (color) NGC1898"                                    
  79.336143   -69.322454   NGC1903      NGC1903                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_60 ACS/WFC F814W/F555W (color) NGC1903"                                   
  79.660385   -69.420391   NGC1916      NGC1916                    WFPC2     F814W/F555W                         3400.0    5916     SUNTZEFF         "05916_04 WFPC2 F814W/F555W (color) NGC1916"                                    
  79.796158   -69.006929   NGC1917      NGC1917                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_61 ACS/WFC F814W/F555W (color) NGC1917"                                   
  80.280496   -69.472729   NGC1928      NGC1928                    ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_62 ACS/WFC F814W/F555W (color) NGC1928"                                   
  80.391717   -69.938375   NGC1939      NGC1939                    ACS/WFC   F814W/F555W                         530.0     9891     Gilmore          "9891_63 ACS/WFC F814W/F555W (color) NGC1939"                                   
  80.66172    -70.160592   NGC1943      NGC1943                    ACS/WFC   F814W/F555W                         90.0      9891     Gilmore          "9891_64 ACS/WFC F814W/F555W (color) NGC1943"                                   
  81.405246   -68.842366   NGC1953      NGC1953                    ACS/WFC   F814W/F555W                         205.0     9891     Gilmore          "9891_65 ACS/WFC F814W/F555W (color) NGC1953"                                   
  82.221118   -66.24253    NGC1978      NGC1978                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_69 ACS/WFC F814W/F555W (color) NGC1978"                                   
  82.20625    -66.238333   NGC1978      NGC-1978                   WFC3/UVIS F555W                               1040.0    12257    GIRARDI          "IBHY40030 WFC3/UVIS F555W (exposure) NGC-1978"                                 
  81.975348   -68.991092   NGC1983      NGC1983                    ACS/WFC   F814W/F555W                         40.0      9891     Gilmore          "9891_68 ACS/WFC F814W/F555W (color) NGC1983"                                   
  81.925455   -69.124342   NGC1984      NGC1984                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_09 WFPC2 F814W/F555W (color) NGC1984"                                    
  81.860552   -70.742954   NGC1987      ESO056-SC131               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_04 ACS/WFC F814W/F555W/F435W (color) ESO056-SC131"                       
  81.864784   -70.742219   NGC1987      NGC1987                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_66 ACS/WFC F814W/F555W (color) NGC1987"                                   
  82.621935   -66.877794   NGC2002      NGC2002                    ACS/WFC   F814W/F555W                         60.0      9891     Gilmore          "9891_70 ACS/WFC F814W/F555W (color) NGC2002"                                   
  82.654507   -67.283157   NGC2004      NGC2004                    WFPC2     F555W/F450W                         60.0      5475     SHARA            "05475_1d WFPC2 F555W/F450W (color) NGC2004"                                    
  82.668167   -67.273538   NGC2004      NGC2004                    WFPC2     F555W/F160BW                        1327.0    6425     BESSELL          "06425_03 WFPC2 F555W/F160BW (color) NGC2004"                                   
  82.726117   -67.299393   NGC2004      NGC2004                    WFPC2     F814W/F555W                         6030.0    5904     FISCHER          "05904_02 WFPC2 F814W/F555W (color) NGC2004"                                    
  82.53632    -69.746928   NGC2005      NGC-2005                   WFC3/UVIS F475W                               1440.0    12257    GIRARDI          "IBHY20030 WFC3/UVIS F475W (exposure) NGC-2005"                                 
  82.566462   -69.756479   NGC2005      NGC2005                    WFPC2     F814W/F555W                         3400.0    5916     SUNTZEFF         "05916_05 WFPC2 F814W/F555W (color) NGC2005"                                    
  82.686623   -70.824801   NGC2010      NGC2010                    ACS/WFC   F814W/F555W                         40.0      9891     Gilmore          "9891_71 ACS/WFC F814W/F555W (color) NGC2010"                                   
  83.104635   -67.518613   NGC2011      NGC2011                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_08 WFPC2 F814W/F555W (color) NGC2011"                                    
  83.010898   -70.162909   NGC2019      NGC2019                    WFPC2     F814W/F555W                         3400.0    5916     SUNTZEFF         "05916_06 WFPC2 F814W/F555W (color) NGC2019"                                    
  83.486778   -70.998988   NGC2031      NGC2031                    WFPC2     F814W/F555W                         6030.0    5904     FISCHER          "05904_03 WFPC2 F814W/F555W (color) NGC2031"                                    
  84.140478   -66.986047   NGC2041      NGC2041                    WFPC2     F336W/F160BW                        1300.0    5342     FREEDMAN         "05342_06 WFPC2 F336W/F160BW (color) NGC2041"                                   
  84.179566   -70.661969   NGC2056      NGC2056                    ACS/WFC   F814W/F555W                         290.0     9891     Gilmore          "9891_72 ACS/WFC F814W/F555W (color) NGC2056"                                   
  85.510855   -69.207768   NGC2100      NGC2100                    WFPC2     F555W/F450W                         60.0      5475     SHARA            "05475_1c WFPC2 F555W/F450W (color) NGC2100"                                    
  85.537982   -69.198914   NGC2100      NGC2100                    WFPC2     F555W/F160BW                        1327.0    6425     BESSELL          "06425_04 WFPC2 F555W/F160BW (color) NGC2100"                                   
  85.562561   -69.213942   NGC2100      NGC2100                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_07 WFPC2 F814W/F555W (color) NGC2100"                                    
  85.843795   -70.646225   NGC2107      NGC2107                    ACS/WFC   F814W/F555W                         290.0     9891     Gilmore          "9891_74 ACS/WFC F814W/F555W (color) NGC2107"                                   
  86.026975   -69.171837   NGC2108      ESO057-SC033               ACS/WFC   F814W/F555W/F435W                   2178.0    10595    Goudfrooij       "10595_05 ACS/WFC F814W/F555W/F435W (color) ESO057-SC033"                       
  86.023151   -69.17289    NGC2108      NGC2108                    ACS/WFC   F814W/F555W                         420.0     9891     Gilmore          "9891_75 ACS/WFC F814W/F555W (color) NGC2108"                                   
  87.03871    -71.484917   NGC2121      NGC2121                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0x WFPC2 F555W/F450W (color) NGC2121"                                    
  87.03991    -71.485552   NGC2121      NGC2121                    WFPC2     F814W/F555W/F336W                   4000.0    8141     RICH             "08141_01 WFPC2 F814W/F555W/F336W (color) NGC2121"                              
  87.525353   -71.164527   NGC2134      NGC2134                    WFPC2     F555W/F450W                         120.0     5475     SHARA            "05475_11 WFPC2 F555W/F450W (color) NGC2134"                                    
  88.00686    -71.094665   NGC2134      NGC2134                    WFPC2     F336W/F160BW                        1750.0    5342     FREEDMAN         "05342_04 WFPC2 F336W/F160BW (color) NGC2134"                                   
  88.220455   -69.496258   NGC2136      NGC2136                    WFPC2     F555W/F450W                         90.0      5475     SHARA            "05475_17 WFPC2 F555W/F450W (color) NGC2136"                                    
  89.445423   -67.265919   NGC2154      NGC2154                    ACS/WFC   F814W/F555W                         500.0     9891     Gilmore          "9891_78 ACS/WFC F814W/F555W (color) NGC2154"                                   
  89.428333   -67.263333   NGC2154      NGC-2154                   WFC3/UVIS F555W                               1040.0    12257    GIRARDI          "IBHY42030 WFC3/UVIS F555W (exposure) NGC-2154"                                 
  89.627152   -65.485583   NGC2155      NGC2155                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0k WFPC2 F555W/F450W (color) NGC2155"                                    
  89.448987   -66.397702   NGC2156      NGC2156                    WFPC2     F555W/F450W                         90.0      5475     SHARA            "05475_15 WFPC2 F555W/F450W (color) NGC2156"                                    
  89.478343   -68.456691   NGC2156      NGC2156                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_03 WFPC2 F814W/F555W (color) NGC2156"                                    
  89.359094   -69.196097   NGC2157      NGC2157                    WFPC2     F555W/F450W                         90.0      5475     SHARA            "05475_19 WFPC2 F555W/F450W (color) NGC2157"                                    
  89.410446   -69.223754   NGC2157      NGC2157                    WFPC2     F814W/F555W                         5917.5    5904     FISCHER          "05904_04 WFPC2 F814W/F555W (color) NGC2157"                                    
  89.543661   -68.625062   NGC2159      NGC2159                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_04 WFPC2 F814W/F555W (color) NGC2159"                                    
  90.146945   -63.717869   NGC2162      NGC2162                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0t WFPC2 F555W/F450W (color) NGC2162"                                    
  89.71797    -68.512003   NGC2164      NGC2164                    WFPC2     F555W/F450W                         90.0      5475     SHARA            "05475_16 WFPC2 F555W/F450W (color) NGC2164"                                    
  89.769074   -68.516153   NGC2164      NGC2164                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_01 WFPC2 F814W/F555W (color) NGC2164"                                    
  90.049968   -68.638967   NGC2172      NGC2172                    WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_05 WFPC2 F814W/F555W (color) NGC2172"                                    
  89.482329   -72.984917   NGC2173      NGC2173                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0m WFPC2 F555W/F450W (color) NGC2173"                                    
  89.482236   -72.973876   NGC2173      NGC-2173                   WFC3/UVIS F475W                               1520.0    12257    GIRARDI          "IBHY11050 WFC3/UVIS F475W (exposure) NGC-2173"                                 
  91.56392    -65.10611    NGC2193      NGC2193                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0p WFPC2 F555W/F450W (color) NGC2193"                                    
  91.160089   -75.432371   NGC2203      NGC-2203                   WFC3/UVIS F475W                               1520.0    12257    GIRARDI          "IBHY10050 WFC3/UVIS F475W (exposure) NGC-2203"                                 
  92.135819   -73.843427   NGC2209      NGC2209                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0w WFPC2 F555W/F450W (color) NGC2209"                                    
  92.134387   -73.814252   NGC2209      NGC2209-HALF               WFPC2     F555W                               2500.0    7307     GILMORE          "07307_69 WFPC2 F555W (combined) NGC2209-HALF"                                  
  92.486665   -73.761694   NGC2209      NGC2209-CEN                WFPC2     F814W/F555W                         2000.0    7307     GILMORE          "07307_62 WFPC2 F814W/F555W (color) NGC2209-CEN"                                
  92.103135   -73.835657   NGC2209      NGC2209-CEN                WFPC2     F814W/F555W                         1395.0    7307     GILMORE          "07307_63 WFPC2 F814W/F555W (color) NGC2209-CEN"                                
  91.884362   -73.769151   NGC2209      NGC2209-HALF               WFPC2     F555W                               2400.0    7307     GILMORE          "07307_64 WFPC2 F555W (combined) NGC2209-HALF"                                  
  91.841826   -73.735579   NGC2209      NGC2209-HALF               WFPC2     F555W                               2200.0    7307     GILMORE          "07307_71 WFPC2 F555W (combined) NGC2209-HALF"                                  
  92.632911   -69.038666   NGC2210      NGC2210-CEN                WFPC2     F814W/F555W                         2000.0    7307     GILMORE          "07307_95 WFPC2 F814W/F555W (color) NGC2210-CEN"                                
  92.885077   -69.135152   NGC2210      NGC2210                    WFPC2     F814W/F555W                         8040.0    5897     BOLTE            "05897_04 WFPC2 F814W/F555W (color) NGC2210"                                    
  92.676565   -71.542877   NGC2213      NGC2213                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0v WFPC2 F555W/F450W (color) NGC2213"                                    
  92.680313   -71.522861   NGC2213      NGC-2213                   WFC3/UVIS F475W                               1440.0    12257    GIRARDI          "IBHY25030 WFC3/UVIS F475W (exposure) NGC-2213"                                 
  93.216495   -68.265344   NGC2214      NGC2214                    WFPC2     F555W/F450W                         90.0      5475     SHARA            "05475_18 WFPC2 F555W/F450W (color) NGC2214"                                    
  95.157773   -67.525291   NGC2231      NGC2231                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0s WFPC2 F555W/F450W (color) NGC2231"                                    
  96.469804   -68.915381   NGC2249      NGC2249                    WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0y WFPC2 F555W/F450W (color) NGC2249"                                    
  97.543942   -64.334714   NGC2257      NGC2257                    WFPC2     F555W/F450W                         900.0     5475     SHARA            "05475_0d WFPC2 F555W/F450W (color) NGC2257"                                    
  11.832536   -73.488305   NGC265       NGC265                     ACS/WFC   F814W/F555W                         58.0      9891     Gilmore          "9891_13 ACS/WFC F814W/F555W (color) NGC265"                                    
  13.301886   -73.39319    NGC294       NGC294                     ACS/WFC   F814W/F555W                         295.0     9891     Gilmore          "9891_18 ACS/WFC F814W/F555W (color) NGC294"                                    
  13.402098   -72.20593    NGC299       NGC299                     ACS/WFC   F814W/F555W                         3824.0    10248    Nota             "10248_11 ACS/WFC F814W/F555W (color) NGC299"                                   
  14.039424   -72.461904   NGC330       NGC330                     WFPC2     F555W/F450W                         120.0     5475     SHARA            "05475_0b WFPC2 F555W/F450W (color) NGC330"                                     
  14.10757    -72.460248   NGC330       NGC330                     WFPC2     F555W/F160BW                        1711.6    6425     BESSELL          "06425_01 WFPC2 F555W/F160BW (color) NGC330"                                    
  14.08762    -72.471401   NGC330       NGC330                     WFPC2     F814W/F555W                         2820.0    8134     NOTA             "08134_10 WFPC2 F814W/F555W (color) NGC330"                                     
  14.433891   -74.456429   NGC339       NGC339                     WFPC2     F555W/F450W                         600.0     5475     SHARA            "05475_02 WFPC2 F555W/F450W (color) NGC339"                                     
  14.435541   -74.475768   NGC339       NGC339                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_04 ACS/WFC F814W/F555W (color) NGC339"                                   
  14.789092   -72.176306   NGC346       NGC346                     ACS/WFC   F814W/F658N/F555W                   2302.0    10248    Nota             "10248_a3 ACS/WFC F814W/F658N/F555W (color) NGC346"                             
  15.537743   -71.592397   NGC361       NGC361                     WFPC2     F555W/F450W                         460.0     5475     SHARA            "05475_06 WFPC2 F555W/F450W (color) NGC361"                                     
  16.024698   -72.833581   NGC376       NGC376                     ACS/WFC   F814W/F555W                         3772.0    10248    Nota             "10248_08 ACS/WFC F814W/F555W (color) NGC376"                                   
  17.001144   -71.76361    NGC411       NGC411                     WFPC2     F555W/F450W                         600.0     5475     SHARA            "05475_04 WFPC2 F555W/F450W (color) NGC411"                                     
  16.974485   -71.760683   NGC411       NGC-411                    WFC3/UVIS F475W                               1520.0    12257    GIRARDI          "IBHY12050 WFC3/UVIS F475W (exposure) NGC-411"                                  
  16.979899   -71.753109   NGC411?      NGC419                     WFPC2     F555W/F450W                         600.0     5475     SHARA            "05475_03 WFPC2 F555W/F450W (color) NGC419"                                     
  16.965265   -72.354961   NGC416       NGC416                     WFPC2     F555W/F450W                         600.0     5475     SHARA            "05475_05 WFPC2 F555W/F450W (color) NGC416"                                     
  16.977802   -72.365987   NGC416       NGC416                     ACS/WFC   F814W/F555W                         1956.0    10396    Gallagher        "10396_01 ACS/WFC F814W/F555W (color) NGC416"                                   
  16.968869   -72.34696    NGC416       NGC416                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_21 ACS/WFC F814W/F555W (color) NGC416"                                   
  17.106686   -72.878818   NGC419       NGC419                     ACS/WFC   F814W/F555W                         3940.0    10396    Gallagher        "10396_23 ACS/WFC F814W/F555W (color) NGC419"                                   
  17.094167   -72.879167   NGC419       NGC-419                    WFC3/UVIS F336W                               3230.0    12257    GIRARDI          "IBHY30030 WFC3/UVIS F336W (exposure) NGC-419"                                  
  17.315956   -71.765063   NGC422       NGC422                     WFPC2     F555W/F450W                         150.0     5475     SHARA            "05475_09 WFPC2 F555W/F450W (color) NGC422"                                     
  17.359262   -71.781803   NGC422       NGC422                     ACS/WFC   F814W/F555W                         131.0     9891     Gilmore          "9891_28 ACS/WFC F814W/F555W (color) NGC422"                                    
  18.688389   -71.547203   NGC458       NGC458                     WFPC2     F555W/F450W                         120.0     5475     SHARA            "05475_0a WFPC2 F555W/F450W (color) NGC458"                                     
  18.866375   -73.322274   NGC465       NGC465                     WFPC2     F555W/F450W                         120.0     5475     SHARA            "05475_0c WFPC2 F555W/F450W (color) NGC465"                                     
  22.378951   -73.554823   NGC602       NGC602                     ACS/WFC   F814W/F658N/F555W                   1913.0    10248    Nota             "10248_a6 ACS/WFC F814W/F658N/F555W (color) NGC602"                             
  22.428818   -73.569336   NGC602       NGC602                     ACS/WFC   F814W/F555W                         58.0      9891     Gilmore          "9891_33 ACS/WFC F814W/F555W (color) NGC602"                                    
  83.096002   -64.74157    SL556        SL556                      WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0o WFPC2 F555W/F450W (color) SL556"                                      
  85.614063   -65.369216   SL633        SL633                      WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0l WFPC2 F555W/F450W (color) SL633"                                      
  92.057202   -62.994191   SL842        SL842                      WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0h WFPC2 F555W/F450W (color) SL842"                                      
  92.720819   -65.051119   SL855        SL855                      WFPC2     F555W/F450W                         350.0     5475     SHARA            "05475_0q WFPC2 F555W/F450W (color) SL855"                                      
